name=WiaNetworks
version=1.0.0
author=Wasi-Ibn-Adam
maintainer=Wasi-Ibn-Adam<kashirhussain1@gmail.com>
sentence=Easy Wireless Network connection support for ESP8266 and ESP32
paragraph= Easy Wireless Network connection support for ESP8266 and ESP32
category=Communication
url=https://github.com/Wasi-Ibn-Adam/WiaNetworks
architectures=esp8266,esp32
